gui_wpf/GoBoardPainterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="Black" x:Key="solidBlackBrush"/>
    <SolidColorBrush Color="#FFE599" x:Key="boardBrush"/>
    <!--SolidColorBrush Color="#E6B45F" x:Key="boardBrush"/-->
    
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="blackStoneBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="whiteStoneBrush" RadiusX="0.7" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0.3"/>
            <GradientStop Color="LightGray" Offset="0.7"/>
            <GradientStop Color="Gray" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.7" x:Key="blackStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.7" x:Key="whiteStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush Color="Black" Opacity="0.5" x:Key="stoneShadowBrush"/>
    <Pen Brush="Black" Thickness="0.7" x:Key="whiteStoneAnnotationPen"/>
    <Pen Brush="White" Thickness="0.7" x:Key="blackStoneAnnotationPen"/>
    <Pen Brush="Black" Thickness="0.1" x:Key="boardBlackPen"/>
    <Pen Brush="Black" Thickness="0.2" x:Key="blackPen"/>
    <Pen Brush="Red" Thickness="1.0" x:Key="redPen"/>
</ResourceDictionary>